# unityAndroid

./: local.properties
launcher/: build.gradle
launcher/src/main/: AndroidManifest.xml
launcher/src/main/res/values/: strings.xml
unityLibrary/: build.gradle
unityLibrary/src/main/java/com/unity3d/player/: Api.java  Backend.java  GameInfo.java  RetrofitClient.java
